<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            L'Escale Tiers Lieu – L'espace de coworking collaboratif, enrichissant et
            impliqué à Castelnau-de-Médoc
        </title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/monCompte.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <nav>

            </nav>
            <div class="countTitle">
                <h1>Mon Compte</h1>
            </div>
        </header>
        <main>
            <div class="borderProfile">
                <div class="topProfileCount">
                    <div>
                        <img class="profilePicture" src="assets/img/christelleLagouarde.webp" alt="Photo profil Christelle Lagouarde">
                    </div>
                    <div class="infoProfile">
                        <h2>Votre profil</h2>
                        <p>Christelle Lagouarde</p>
                    </div>
                </div>
                <div class="workProfile">
                    <p>Secrétaire indépendante</p>
                    <p>
                        mail : medocsecret.r@gmail.com
                    </p>
                    <p>
                        tel : 06.07.86.62.41 
                    </p>
                    <p>
                        <a href="https://medocsecretr.wixsite.com/medocsecretr">medocsecretr</a>
                    </p>
                </div>
                <div class="bottomProfileCount">
                    <div>
                        <a href="https://www.instagram.com/medocsecret.r/"><img class="logoWorkProfile" src="assets/img/logo-insta.png" alt=""></a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/christelle-lagouarde-587670168/"><img class="logoWorkProfile" src="assets/img/logo-linkedin.png" alt=""></a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/medocsecret.r/"><img class="logoWorkProfile" src="assets/img/logo_fb.png" alt=""></a>
                    </div>
                </div>
                <div class="bottomButtonProfileCenter">
                    <button class="bottomProfileButton">Modifier le profil</button>
                </div>
            </div>
            <div class="outsideBottomText">
                <h3>Mes réservations</h3>
                <p>Vous n'avez aucune reservation 
                    enregistrée actuellement.</p>
            </div>
        </main>
        
    
    

        <script type="text/javascript" src="assets/js/script.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
        ></script>
    </body>
</html>