<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            L'Escale Tiers Lieu – L'espace de coworking collaboratif, enrichissant et
            impliqué à Castelnau-de-Médoc
        </title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <nav>

            </nav>
            <div class="whoIAm">
                <h2 class="IAmWho">Qui Sommes-Nous ?</h2>
            </div>
            <div class="adherentTextCenter">
                <p>
                    Quoi de mieux que vous présenter nos adhérents ? C'est encore le meilleur moyen de vous donnez envie de nous rejoindre, dans une ambiance décontractée et un lieu cosy et chaleureux vous saurez trouver ce dont vous avez besoin.
                </p>
            </div>
            <div class="adherent">
                <h1>Les adhérents</h1>
            </div>
        </header>
        <main>
            <section class="membersCard">
               
                    <article class="box box-inner">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/christelleLagouarde.jpg" alt="Photo de profil de Christelle Lagouarde" />
                                    <h3>Christelle Lagouarde</h3>
                                    <p>Secrétaire indépendante</p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoChristelle.PNG" alt="Logo medocsecretr" />
                                    <p>
                                    Mail : medocsecret.r@gmail.com <br>
                                    Tèl : 06.07.86.62.41
                                    </p>
                                    <a href="https://medocsecretr.wixsite.com/medocsecretr">medocsecretr</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/medocsecret.r/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                        <a href="https://www.linkedin.com/in/christelle-lagouarde-587670168/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/medocsecret.r/"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box box-inner">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/christianEscouteloup.jpg" alt="Photo de profil Christian Escouteloup" />
                                    <h3>Christian Escouteloup</h3>
                                    <p>
                                    Conseiller indépendant en immobilier
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoChristian.PNG" alt="Logo de la sociéte IAD Immobilier" />
                                    <p>
                                    Mail : christian.escouteloup@iadfrance.fr
                                    Tel : 06.76.87.23.49
                                    </p>
                                    <div class="socialNetwork">
                                        <a href="https://www.facebook.com/search/top?q=christian%20escouteloup%20iadfrance"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo Facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
             
                <article class="box box-inner">
                    
                        <div class="box-front">
                            <h2>
                                <img src="assets/img/img/elodieVezin.jpg" alt="Photo de profil Elodie Vezin" />
                                <h3>Elodie Vezin</h3>
                                <p>
                                Energéticienne
                                </p>
                            </h2>
                        </div>
                        <div class="box-back">
                            <h2>
                                <img src="assets/img/logoElodie.PNG" alt="Logo de la société Fleur de Lumière" />
                                <p>
                                 Tèl : 07.61.21.21.70
                                </p>
                                <div class="socialNetwork">
                                <a href="https://www.instagram.com/fleurdelumiere.energeticienne/"><img class="logoRs" src="assets/img/logo-insta.png" alt=""></a>
                                <a href="https://www.facebook.com/search/top?q=%40fleurdelumiere.energeticienne"><img class="logoRs" src="assets/img/logo_fb.png" alt=""></a>
                                </div>
                            </h2>
                        </div>
                    
                </article>
                <article class="box">
                    
                        <div class="box-front">
                            <h2>
                                <img src="assets/img/img/celineIlle.jpg" alt="Photo de profil de Céline Ille" />
                                <h3>Céline Ille</h3>
                                <p>
                                Artisan couturière 
                                </p>
                            </h2>
                        </div>
                        <div class="box-back">
                            <h2>
                                <img src="assets/img/logoCeline.PNG" alt="Logo clinstantcouture" />
                                <p>
                                Tèl : 06.61.42.70.99
                                </p>
                                <div class="socialNetwork">
                                    <a href="https://www.instagram.com/clinstantcouture/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                    <a href="https://www.facebook.com/clinstantcouture/photos/?ref=page_internal"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                </div>
                            </h2>
                        </div>
                    
                </article>
            
              
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/pierrineGodelier.PNG" alt="Photo de profil de Pierrine Godelier" />
                                    <h3>Pierrine Godelier</h3>
                                    <p>
                                    Je suis courtière en travaux
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoPierrineGodelier.PNG" alt="Logo Activ'Travaux l'offre Global" />
                                    <p>
                                    Mail : p.godelier@activ-travaux.com <br>
                                    Tèl : 06.67.45.58.43
                                    </p>
                                    <a href="https://sud-medoc.activ-travaux.com/">Sud médoc Activ'Travaux</a>  
                                    <div class="socialNetwork"></div>
                                    <a href="https://www.linkedin.com/in/pierrine-godelier-0a329a191/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo Linkedin"></a>
                                    <a href="https://www.instagram.com/activ_travaux_sud_medoc/?hl=fr"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                    <a href="https://www.facebook.com/activtravauxsudmedoc"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/aurelieMaurinBergeon.jpg" alt="Photo de profil de Aurélie Maurin Bergeon"/>
                                    <h3>Aurélie Maurin-Bergeon</h3>
                                    <p>
                                    Coach
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoAuréliemaurinbergeon.PNG" alt="Logo AMB Coform" />
                                    <p>
                                    Mail : contact@ambcoform.fr <br>
                                    Tèl : 06.45.59.25.99
                                    </p>
                                    <a href="https://www.ambcoform.fr/">AmbCoform</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/in/aur%C3%A9lie-maurin-bergeon/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/aurelie.maurinbergeon.7/"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
               
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/virginieMangel.jpg" alt="Photo de profil de Virginie Mangel" />
                                    <h3>Virginie Mangel</h3>
                                    <p>
                                    Thérapeute énergéticienne 
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoVirginie.PNG" alt="Logo Odala" />
                                    <p>
                                    Mail : contact@odalaessentielle.com <br>
                                    Tèl : 06.11.70.20.78
                                    </p>
                                    <a href="https://odalaessentielle.com">Odalaessentielle</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/odala.essentielle/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/christopheBlanchain.jpg" alt="Photo de profil de Christophe Blanchin" />
                                    <h3>Christophe Blanchain</h3>
                                    <p>
                                    Formateur habilitation électrique.
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoBlanchain.PNG" alt="Logo habilitation électrique">
                                    <p>
                                    Tèl : 07.87.36.01.43
                                    </p>
                                    <a href="https://www.habilitationélectrique.fr/">habilitationélectrique.fr<a>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/in/christophe-blanchain-a1462710/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/Habilitation%C3%A9lectriquefr-787602678267663/photos/?ref=page_internal"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
               
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img src="assets/img/img/caroleMignard.jpg" alt="Photo de profil de Carole Mignard" />
                                    <h3>Carole Mignard</h3>
                                    <p>
                                    Community manager et formatrice
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoCaroleMignard.PNG" alt="Logo medocsecretr" />
                                    <p>
                                    Mail : contact@eveille-cm.fr <br>
                                    Tèl : 06.34.67.50.83
                                    </p>
                                    <a href="https://eveille-cm.fr/">Eveille</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/eveille.cm/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                        <a href="https://www.linkedin.com/in/carole-mignard-eveille/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/116165829460919"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/heleneBoureau2.png" alt="Photo de profil de Hélène Bourreau" />
                                    <h3>Hélène Bourreau</h3>
                                    <p>
                                    Médiateur assermenté 
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoHeleneBourreau.PNG" alt="Logo H&B Médiation et consulting " />
                                    <p>
                                    Mail : h.bourreau@hbmediationbordeaux.fr <br>
                                    Tèl : 06.70.84.26.19
                                    </p>
                                    <a href="www.hbmediationbordeaux.fr">H&B Médiation consulting</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/odala.essentielle/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                        <a href="https://www.linkedin.com/in/hbourreau/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo Linkedin"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
               
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/marieHeleneBoisseau.PNG" alt="Photo de profil de Marie Hélène Boisseau" />
                                    <h3>Marie Hélène Boisseau</h3>
                                    <p>
                                    Professionnelle de l’écrit
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoMarieHeleneBoisseau.PNG" alt="Logo Au fil des mots" />
                                    <p>
                                    Mail : mhbredaction@gmail.com <br>
                                    Tèl : 06.63.92.90.29
                                    </p>
                                    <a href="https://www.aufildesmots.net/">Au fil des mots</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/in/mhboisseau-aufildesmots/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/aufildesmots.redactrice"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                        <a href="https://www.instagram.com/mhb.redaction/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/candiceRabaud.jpg" alt="Photo de profil de Candice Rabaud" />
                                    <h3>Candice Rabaud</h3>
                                    <p>
                                    Photographe
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoCandiceRabaud.PNG" alt="Logo Paul et Zo Photographe" />
                                    <p>
                                    Mail : paulandzo.photography@gmail.com <br>
                                    Tèl : 06.48.37.10.88
                                    </p>
                                    <a href="https://www.paulandzophotography.fr/">Paul et Zo Photography</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/paulandzo.photography/?hl=fr"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                        <a href="www.linkedin.com/in/candice-rabaud-paul-and-zo-photography-761842226/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/PAUL-ZO-Photography-527112280732533"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
             
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/heleneLaurent.PNG" alt="Photo de profil deHélène Laurent" />
                                    <h3>Hélène Laurent</h3>
                                    <p>
                                    Psychopédagogue
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="" alt="" />
                                    <p>Contactez-moi</p>
                                    <p>
                                    Mail : helenelaurent71@hotmail.com
                                    Tèl : 06.25.28.45.75
                                    </p>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/in/h%C3%A9l%C3%A8ne-laurent-lnpsychopeda/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/HelenePsychopeda"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/carolineBertheux.PNG" alt="Photo de profil de Caroline Bertheux" />
                                    <h3>Caroline Bertheux</h3>
                                    <p>
                                    Accompagnante périnatale
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoCarolineBertheux.PNG" alt="Logo Bulle de douceur" >
                                    <p>
                                    Mail : caro.bertheux33@gmail.com <br>
                                    Tèl : 06.24.62.94.99
                                    </p>
                                    <a href="https://carolinebertheux.fr">Eveille</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.instagram.com/caroline.bertheux.doula/"><img class="logoRs" src="assets/img/logo-insta.png" alt="Logo instagram"></a>
                                        <a href="https://www.facebook.com/carolinebertheux"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
               
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/sophieBertonePommier.PNG" alt="Photo de profil de Sophie Bertone Pommier" />
                                    <h3>Sophie Bertone Pommier</h3>
                                    <p>
                                    Formatrice professionnelle
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoSophieBertone.PNG" alt="Logo SB mes docs" />
                                    <p>
                                    Tèl : 07.01.01.01.01
                                    </p>
                                    <a href="https://www.youtube.com/">You tube</a>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/feed/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                        <a href="https://www.facebook.com/"><img class="logoRs" src="assets/img/logo_fb.png" alt="Logo facebook professionnel"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/florenceAlphonse2.png" alt="Photo de profil de Florence Alphonse" />
                                    <h3>Florence Alphonse</h3>
                                    <p>
                                    Consultante en gestion de patrimoine 
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoFlorenceAlphonse.PNG" alt="Logo consultant gestion patrimoine" />
                                    <p>
                                    Mail : florence.alphonsepro@gmail.com <br>
                                    Tèl : 06.23.57.76.99
                                    </p>
                                    <div class="socialNetwork">
                                        <a href="https://www.linkedin.com/in/florence-alphonse/"><img class="logoRs" src="assets/img/logo-linkedin.png" alt="Logo linkedin"></a>
                                    </div>
                                </h2>
                            </div>
                        
                    </article>
             
               
                    <article class="box">
                        
                            <div class="box-front">
                                <h2>
                                    <img class="loose" src="assets/img/Amelie Egon.PNG" alt="Photo de profil de Amélie Egon" />
                                    <h3>Amélie Egon</h3>
                                    <p>
                                    Kinésiologue
                                    </p>
                                </h2>
                            </div>
                            <div class="box-back">
                                <h2>
                                    <img src="assets/img/logoCaroleMignard.PNG" alt="Logo Kinésiologie" />
                                    <p>
                                    Mail : amelie-egon-kinesiologue.fr <br>
                                    Tèl : 06.88.79.62.99
                                    </p>
                                    <a href="https://www.youtube.com/">Kinesiologie</a>
                                    <p>
                                    Adresse : 16 chemin de Boulibranne 33460 Margaux-Cantenac
                                    </p>
                                    <p>
                                    Horaires : mercredi/jeudi Centre Hestia 2 zone d'activité 33480 Castelnau de Medoc
                                    </p>
                                </h2>
                            </div>
                        
                    </article>
              
            </section>
            <div class="beMembers">
                <button>Devenir Membre</button>
            </div>
        </main>
        
      

    <script type="text/javascript" src="assets/js/script.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
    ></script>
  </body>
  </html>