<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      L'Escale Tiers Lieu – L'espace de coworking collaboratif, enrichissant et
      impliqué à Castelnau-de-Médoc
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>

    </header>
    <main>
      <div class="titleCenter">
        <h1>BONJOUR GESTIONNAIRE</h1>
        <h2>JOURNAL DE BORD</h2>
      </div>  
      <section class="admin">
        <div class="adminBoxLeft">
          <div class="adminMenu">
           
            <div class="adminCategories">
              <a href="">
              <img
                src="assets/img/usersManagement.png"
                alt="icone gestion utilisateurs"
              />
              <span>Gestion des adhérents</span>
            </a>
            </div>
          </div>
        </div>
        <div class="adminBoxRight">
          <div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nom</th>
                  <th scope="col">Groupe</th>
                  <th scope="col">Client</th>
                  <th scope="col">Dernière activité</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Aurélie</td>
                  <td>Enregistrée</td>
                  <td>Gestionnaire</td>
                  <td>Connecté<img src="assets/img/connexionIcon.png" alt=""></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Pierrine</td>
                  <td>Enregistrée</td>
                  <td>Admin</td>
                  <td>Déconnecté <img src="assets/img/deconnexionIcon.png" alt=""></td>
                </tr>
                <tr>
                  <th scope="col"><img src="assets/img/plusIcon.png" alt="icone validation de ligne"></th>
                  <th scope="col">Gestion des informations</th>
                </tr>
                <tr>
                  <th scope="col"><img src="assets/img/plusIcon.png" alt="icone validation de ligne"></th>
                  <th scope="col">Statistiques</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="members">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="numAdh" scope="col">N° adhérent</th>
              <th scope="col">Prénom</th>
              <th scope="col">Nom</th>
              <th scope="col">Mail</th>
              <th scope="col">Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Christelle</td>
              <td>Lagouarde</td>
              <td>medocsecret.r@gmail.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Christian</td>
              <td>Escouteloup</td>
              <td>christian.escouteloup@iadfrance .fr</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Elodie</td>
              <td>Vezin</td>
              <td></td>
              <td>
              <button>Modifier</button>
              <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Céline</td>
              <td>Ille</td>
              <td></td>
              <td>
              <button>Modifier</button>
              <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Aurélie</td>
              <td>Maurin-Bergeon</td>
              <td>contact@ambcoform.fr</td>
              <td>
              <button>Modifier</button>
              <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Virginie</td>
              <td>Mangel</td>
              <td>contact@odalaessentielle.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Christophe</td>
              <td>Blanchain</td>
              <td></td>
              <td>
              <button>Modifier</button>
              <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Carole</td>
              <td>Mignard</td>
              <td>contact@eveille-cm.fr</td>
              <td>
                <button>Modifier</button>
            <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Marie-Hélène</td>
              <td>Boisseau</td>
              <td>mhbredaction@gmail.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Candice</td>
              <td>Rabaud</td>
              <td>paulandzo.photography@gmail.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Hélène</td>
              <td>Laurent</td>
              <td>helenelaurent71@hotmail.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Caroline</td>
              <td>Bertheux</td>
              <td>caro.bertheux33@gmail.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Florence</td>
              <td>Alphone</td>
              <td>florence.alphonsepro@gmail.com</td>
              <td>
               <button>Modifier</button>
               <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Hélène</td>
              <td>Bourreau</td>
              <td>h.bourreau@hbmediationbordeaux.fr</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Sophie</td>
              <td>Bertone-Pommier</td>
              <td></td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Amélie</td>
              <td>Egon</td>
              <td></td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Pierrine</td>
              <td>Godelier</td>
              <td>p.godelier@activ-travaux.com</td>
              <td>
                <button>Modifier</button>
                <button>Suprimer</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="butMod revHover" id="myBtnModal">Ajout Nouvel(lle) adhérent</button>
        </div>
        <div id="myModal" class="modal"><!----début modal-->
          <div class="modalContent"><!---contenu du modal--->
            <span class="close">&times;</span>
            <p>En cours de maintenance...</p>
          </div>
        </div><!--fin modal-->
      </section>
    </main>
    <div class="errorAdminMessage">
      <p>Ne peut s'ouvrir qu'en mode Ordinateur, version tablettes et mobile indisponible</p>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
